<html>
   <head>
      <meta charset="UTF-8">
      <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
      <title>Lob.com Sample 12x9 Self Mailer</title>
      <style>
         *,
         *:before,
         *:after {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         }
         body {
         width: 9.25in;
         height: 11.25in;
         margin: 0;
         padding: 0;
         background-color:rgba(181, 178, 177);
         background-image: url(https://s3-us-west-2.amazonaws.com/public.lob.com/assets/sfm_12x9_background.png);
         background-size: 9.25in 11.25in;
         background-repeat: no-repeat;
         }
         #safe-area {
         position: absolute;
         width: 8.75in;
         height: 10.75in;
         left: 0.25in;
         top: 0.25in;
         background-color: rgba(255,255,255,0.5);
         }
         #trim-area {
         position: absolute;
         width: 9in;
         height: 11in;
         left: 0.125in;
         top: 0.125in;
         background-color: rgba(255,255,0,0.2);
         }
         #top-panel {
         position: absolute;
         width: 8.75in;
         height: 5.875in;
         left: 0.25in;
         top: 0.25in;
         background-color: rgba(225,255,255);
         }
         #bottom-panel {
         position: absolute;
         width: 8.75in;
         height: 4.875in;
         left: 0.25in;
         top: 6.125in;
         background-color: rgba(55,255,255,.6);
         }
         #ink-free {
         position: absolute;
         width: 4in;
         height: 2.375in;
         left: 4.75in;
         top: 3.6in;
         background-color: rgba(255, 167, 161);
         }
      </style>
   </head>
   <body>
      <body>
         <div id="trim-area">
         </div>
         <div id="top-panel">
            <!-- All text and content should appear within the safe area. -->
            This is the top panel safe zone. All critical artwork should be kept in the frosted white safe zone. Color can be printed edge-to-edge.
         </div>
         <div id="ink-free">
            <!-- Do not place any artwork or text in the ink free area. Address and postage will be automatically printed here by Lob. -->
            Do not place any artwork or text in the ink free area. Address and postage will be automatically printed here by Lob.
         </div>
         <div id="bottom-panel">
            This is the bottom panel safe zone. All critical artwork should be kept in the blue safe zone. Color can be printed edge-to-edge.
         </div>
   </body>
</html>
