<html>

<head>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  <title>Lob.com Sample 11x9 Self Mailer</title>
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      width: 9.25in;
      height: 11.25in;
      margin: 0;
      padding: 0;
      background-color:rgba(181, 178, 177);
      background-image: url(https://s3-us-west-2.amazonaws.com/public.lob.com/assets/sfm_12x9_background.png);
      background-size: 9.25in 11.25in;
      background-repeat: no-repeat;
    }

    #safe-area {
      position: absolute;
      width: 8.75in;
      height: 10.75in;
      left: 0.25in;
      top: 0.25in;
      background-color: rgba(255,255,255,0.5);
    }

  </style>
</head>

<body>
  <body>
    <div id="safe-area">
      <!-- All text and content should appear within the safe area. -->
      <div class="text">
      The frosted white box denotes the safe area to place text and content.
      </div>
    </div>
  </body>
</html>
