<html>

<head>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  <title>Lob.com Sample 6x18 Self Mailer</title>
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      width: 18.25in;
      height: 6.25in;
      margin: 0;
      padding: 0;
      background-color:rgba(181, 178, 177);
      background-image: url(https://s3-us-west-2.amazonaws.com/public.lob.com/assets/sfm_6x18_background.png);
      background-size: 18.25in 6.25in;
      background-repeat: no-repeat;
    }

    #safe-area {
      position: absolute;
      width: 17.75in;
      height: 5.75in;
      left: 0.25in;
      top: 0.25in;
      background-color: rgba(255,255,255,0.5);
    }

    #ink-free {
      position: absolute;
      width: 4in;
      height: 2.375in;
      left: 4.975in;
      top: 3.375in;
      background-color: rgba(255, 167, 161);
    }

  </style>
</head>

<body>

  <body>
    <div id="safe-area">
      <!-- All text should appear within the safe area. -->
      <div class="text">
      The frosted white box denotes the safe area to place text.
      </div>
      <div id="ink-free">
        <div class="text">
          <!-- Do not place any artwork or text in the ink free area. Address and postage will be automatically printed here by Lob. -->
          Do not place any artwork or text in the ink free area. Address and postage will be automatically printed here by Lob.
        </div>
    </div>
  </body>

</html>
